VITE_SUPABASE_PROJECT_ID="shmpqzzjltyexpjqkhcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNobXBxenpqbHR5ZXhwanFraGN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MzA3MzQsImV4cCI6MjA2NjIwNjczNH0.NiRqN5-AYntvG0LGxAszi540kZ7VoYPGfSS9N9xNDMw"
VITE_SUPABASE_URL="https://shmpqzzjltyexpjqkhcz.supabase.co"
